MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
# Email Configuration (Yandex)
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=info@speed-date.ru
SMTP_PASSWORD=lksnvkndxlzzihdk
SMTP_FROM=info@speed-date.ru
